In [27]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
#import psycopg2

In [34]:
#Read files and create df from "Happy Planet Index 2016" (Countries Grouped by region)
h_path= "hpi-data-2016.xlsx"
h_read = pd.DataFrame(pd.read_excel(h_path, sheet_name='Complete HPI data',skiprows=5,skip_footer=17))
h_read= h_read.drop('Unnamed: 0', axis=1)
Country_indicators = pd.DataFrame(h_read)

C:\Users\my997\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: the 'skip_footer' keyword is deprecated, use 'skipfooter' instead
  This is separate from the ipykernel package so we can avoid doing imports until

In [36]:
Country_indicators.rename(columns={
                                'HPI Rank':'HPI_Rank',
                                'Average Life \nExpectancy':'Average_Life_Expectancy',
                                'Average Wellbeing\n(0-10)':'Average_Wellbeing',
                                'Happy Life Years':'Happy_Life_Years',
                                'Footprint\n(gha/capita)':'Footprint_gha_Pcapita',
                                'Inequality of Outcomes':'Inequality_of_Outcomes',
                                'Inequality-adjusted Life Expectancy':'Inequality-adjusted_Life_Expectancy',
                                'Inequality-adjusted Wellbeing':'Inequality-adjusted_Wellbeing',
                                'Happy Planet Index':'Happy_Planet_Index',
                                'GDP/capita\n($PPP)':'GDP_Pcapita',
                                'GINI index':'GINI_index'
                                }, inplace=True)

Country_indicators

,HPI_Rank,Country,Region,Average_Life_Expectancy,Average_Wellbeing,Happy_Life_Years,Footprint_gha_Pcapita,Inequality_of_Outcomes,Inequality-adjusted_Life_Expectancy,Inequality-adjusted_Wellbeing,Happy_Planet_Index,GDP_Pcapita,Population,GINI_index
0,110,Afghanistan,Middle East and North Africa,59.668,3.8,12.396024,0.79,0.426557,38.348818,3.390494,20.225350,690.842629,29726803,Data unavailable
1,13,Albania,Post-communist,77.347,5.5,34.414736,2.21,0.165134,69.671159,5.097650,36.766874,4247.485437,2900489,28.96
2,30,Algeria,Middle East and North Africa,74.313,5.6,30.469461,2.12,0.244862,60.474545,5.196449,33.300543,5583.616160,37439427,Data unavailable
3,19,Argentina,Americas,75.927,6.5,40.166674,3.14,0.164238,68.349583,6.034707,35.190244,14357.411589,42095224,42.49
4,73,Armenia,Post-communist,74.446,4.3,24.018760,2.23,0.216648,66.921682,3.747140,25.666417,3565.517575,2978339,30.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,29,Venezuela,Americas,73.885,7.1,41.494509,3.57,0.189280,65.453733,6.497572,33.569960,12771.595036,29854238,Data unavailable
136,5,Vietnam,Asia Pacific,75.477,5.5,32.770246,1.65,0.185921,64.794265,5.215639,40.307589,1754.547974,88809200,38.7
137,94,Yemen,Middle East and North Africa,63.340,4.1,15.204282,1.03,0.387313,44.721219,3.557846,22.754269,1289.034078,24882792,Data unavailable
138,77,Zambia,Sub Saharan Africa,58.409,5.0,16.674248,0.99,0.408122,38.674163,4.469524,25.224246,1686.618024,14786581,Data unavailable
139,99,Zimbabwe,Sub Saharan Africa,53.673,5.0,16.428627,1.37,0.366085,36.914005,4.608568,22.112535,850.827694,14565482,Data unavailable

In [46]:
#Read files and create df from "Data Source World Development Indicators" (All arrival of travellers by Country by Year)
t_path= "API_ST.INT.ARVL_DS2_en_csv_v2_823405.csv"
t_read = pd.read_csv(t_path, delimiter=',',skiprows=4)
t_read

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,869000.0,904000.0,979000.0,1072000.0,1225000.0,1102000.0,1070500.0,1082000.0,NaN,NaN
1,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,481000.0,528000.0,650000.0,595000.0,592000.0,397000.0,261000.0,218000.0,NaN,NaN
3,Albania,ALB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,2469000.0,3156000.0,2857000.0,3341000.0,3784000.0,4070000.0,4643000.0,5340000.0,NaN,NaN
4,Andorra,AND,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,2242000.0,2238000.0,2328000.0,2363000.0,2663000.0,2819000.0,3003000.0,3042000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,829000.0,874000.0,990000.0,1017500.0,366700.0,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,8339000.0,9188000.0,9537000.0,9549000.0,8904000.0,10044000.0,10285000.0,10472000.0,NaN,NaN
262,Zambia,ZMB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,920000.0,859000.0,915000.0,947000.0,932000.0,956000.0,1083000.0,1072000.0,NaN,NaN
263,Zimbabwe,ZWE,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,2423000.0,1794000.0,1833000.0,1880000.0,2057000.0,2168000.0,2423000.0,2580000.0,NaN,NaN

In [38]:
#Create dataframe and format
Country_tourism = pd.DataFrame({
                            'Country':t_read['Country Name'],
                            'Country_Code':t_read['Country Code'],
                            'Indicator_Name':t_read['Indicator Name'],
                            'Indicator_Code':t_read['Indicator Code'],
                            '1995':t_read['1995'],
                            '1996':t_read['1996'],
                            '1997':t_read['1997'],
                            '1998':t_read['1998'],
                            '1999':t_read['1999'],
                            '2000':t_read['2000'],
                            '2001':t_read['2001'],
                            '2002':t_read['2002'],
                            '2003':t_read['2003'],
                            '2004':t_read['2004'],
                            '2005':t_read['2005'],
                            '2006':t_read['2006'],
                            '2007':t_read['2007'],
                            '2008':t_read['2008'],
                            '2009':t_read['2009'],
                            '2010':t_read['2010'],
                            '2011':t_read['2011'],
                            '2012':t_read['2012'],
                            '2013':t_read['2013'],
                            '2014':t_read['2014'],
                            '2015':t_read['2015'],
                            '2016':t_read['2016'],
                            '2017':t_read['2017'],
                            '2018':t_read['2018']})
Country_tourism

,Country,Country_Code,Indicator_Name,Indicator_Code,1995,1996,1997,1998,1999,2000,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"International tourism, number of arrivals",ST.INT.ARVL,619000.0,641000.0,650000.0,647000.0,683000.0,721000.0,...,813000.0,824000.0,869000.0,904000.0,979000.0,1072000.0,1225000.0,1102000.0,1070500.0,1082000.0
1,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of arrivals",ST.INT.ARVL,9000.0,21000.0,45000.0,52000.0,45000.0,51000.0,...,366000.0,425000.0,481000.0,528000.0,650000.0,595000.0,592000.0,397000.0,261000.0,218000.0
3,Albania,ALB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,1711000.0,2191000.0,2469000.0,3156000.0,2857000.0,3341000.0,3784000.0,4070000.0,4643000.0,5340000.0
4,Andorra,AND,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,2347000.0,2949000.0,...,1830000.0,1808000.0,2242000.0,2238000.0,2328000.0,2363000.0,2663000.0,2819000.0,3003000.0,3042000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"International tourism, number of arrivals",ST.INT.ARVL,61000.0,74000.0,80000.0,88000.0,58000.0,73000.0,...,1028000.0,1025000.0,829000.0,874000.0,990000.0,1017500.0,366700.0,NaN,NaN,NaN
261,South Africa,ZAF,"International tourism, number of arrivals",ST.INT.ARVL,4488000.0,4915000.0,4976000.0,5732000.0,5890000.0,5872000.0,...,7012000.0,8074000.0,8339000.0,9188000.0,9537000.0,9549000.0,8904000.0,10044000.0,10285000.0,10472000.0
262,Zambia,ZMB,"International tourism, number of arrivals",ST.INT.ARVL,163000.0,264000.0,341000.0,362000.0,404000.0,457000.0,...,710000.0,815000.0,920000.0,859000.0,915000.0,947000.0,932000.0,956000.0,1083000.0,1072000.0
263,Zimbabwe,ZWE,"International tourism, number of arrivals",ST.INT.ARVL,1416000.0,1597000.0,1336000.0,2090000.0,2250000.0,1967000.0,...,2017000.0,2239000.0,2423000.0,1794000.0,1833000.0,1880000.0,2057000.0,2168000.0,2423000.0,2580000.0

In [40]:
#Merge the Two Data Frames based Country Key
country_happy_n_tourism =pd.merge(left=Country_tourism, right=Country_indicators, left_on='Country', right_on='Country')
country_happy_n_tourism

,Country,Country_Code,Indicator_Name,Indicator_Code,1995,1996,1997,1998,1999,2000,...,Average_Wellbeing,Happy_Life_Years,Footprint_gha_Pcapita,Inequality_of_Outcomes,Inequality-adjusted_Life_Expectancy,Inequality-adjusted_Wellbeing,Happy_Planet_Index,GDP_Pcapita,Population,GINI_index
0,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,3.80,12.396024,0.79000,0.426557,38.348818,3.390494,20.225350,690.842629,29726803,Data unavailable
1,Albania,ALB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,5.50,34.414736,2.21000,0.165134,69.671159,5.097650,36.766874,4247.485437,2900489,28.96
2,Argentina,ARG,"International tourism, number of arrivals",ST.INT.ARVL,2289000.0,2614000.0,2764000.0,3012000.0,2898000.0,2909000.0,...,6.50,40.166674,3.14000,0.164238,68.349583,6.034707,35.190244,14357.411589,42095224,42.49
3,Armenia,ARM,"International tourism, number of arrivals",ST.INT.ARVL,12000.0,13000.0,23000.0,32000.0,41000.0,45000.0,...,4.30,24.018760,2.23000,0.216648,66.921682,3.747140,25.666417,3565.517575,2978339,30.48
4,Australia,AUS,"International tourism, number of arrivals",ST.INT.ARVL,3726000.0,4165000.0,4318000.0,4167000.0,4459000.0,4931000.0,...,7.20,53.069498,9.31000,0.080678,78.560024,6.913335,21.228966,67646.103853,22728254,Data unavailable
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,Vietnam,VNM,"International tourism, number of arrivals",ST.INT.ARVL,1351000.0,1607000.0,1716000.0,1520000.0,1782000.0,2140000.0,...,5.50,32.770246,1.65000,0.185921,64.794265,5.215639,40.307589,1754.547974,88809200,38.7
121,Vanuatu,VUT,"International tourism, number of arrivals",ST.INT.ARVL,44000.0,46000.0,50000.0,52000.0,51000.0,58000.0,...,6.47,34.895752,1.86262,0.223332,60.321329,5.943032,40.570099,3158.420974,247498,Data unavailable
122,South Africa,ZAF,"International tourism, number of arrivals",ST.INT.ARVL,4488000.0,4915000.0,4976000.0,5732000.0,5890000.0,5872000.0,...,5.10,18.493343,3.31000,0.332740,41.794923,4.582837,15.868992,7592.157997,52341695,Data unavailable
123,Zambia,ZMB,"International tourism, number of arrivals",ST.INT.ARVL,163000.0,264000.0,341000.0,362000.0,404000.0,457000.0,...,5.00,16.674248,0.99000,0.408122,38.674163,4.469524,25.224246,1686.618024,14786581,Data unavailable
124,Zimbabwe,ZWE,"International tourism, number of arrivals",ST.INT.ARVL,1416000.0,1597000.0,1336000.0,2090000.0,2250000.0,1967000.0,...,5.00,16.428627,1.37000,0.366085,36.914005,4.608568,22.112535,850.827694,14565482,Data unavailable

In [41]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [42]:
#Create Engine and connection to Database
engine = create_engine('postgres://postgres:postgres@localhost:5432/ETL_Project')
conn = engine.connect()

In [43]:
#Check tables
engine.table_names()

['country_data']

In [44]:
#load DataFrame into database
country.to_sql(name='country_happy_n_tourism', con=engine, if_exists='append', index=False)

In [45]:
#Check table in sql
pd.read_sql_query('select * from country_happy_n_tourism', con=engine).head()

,Country,Country_Code,Indicator_Name,Indicator_Code,1995,1996,1997,1998,1999,2000,...,Average_Wellbeing,Happy_Life_Years,Footprint_gha_Pcapita,Inequality_of_Outcomes,Inequality-adjusted_Life_Expectancy,Inequality-adjusted_Wellbeing,Happy_Planet_Index,GDP_Pcapita,Population,GINI_index
0,Afghanistan,AFG,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,3.8,12.396024,0.79,0.426557,38.348818,3.390494,20.225350,690.842629,29726803,Data unavailable
1,Albania,ALB,"International tourism, number of arrivals",ST.INT.ARVL,NaN,NaN,NaN,NaN,NaN,NaN,...,5.5,34.414736,2.21,0.165134,69.671159,5.097650,36.766874,4247.485437,2900489,28.96
2,Argentina,ARG,"International tourism, number of arrivals",ST.INT.ARVL,2289000.0,2614000.0,2764000.0,3012000.0,2898000.0,2909000.0,...,6.5,40.166674,3.14,0.164238,68.349583,6.034707,35.190244,14357.411589,42095224,42.49
3,Armenia,ARM,"International tourism, number of arrivals",ST.INT.ARVL,12000.0,13000.0,23000.0,32000.0,41000.0,45000.0,...,4.3,24.018760,2.23,0.216648,66.921682,3.747140,25.666417,3565.517575,2978339,30.48
4,Australia,AUS,"International tourism, number of arrivals",ST.INT.ARVL,3726000.0,4165000.0,4318000.0,4167000.0,4459000.0,4931000.0,...,7.2,53.069498,9.31,0.080678,78.560024,6.913335,21.228966,67646.103853,22728254,Data unavailable